<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.day30_pingmoshipei.MainActivity">
<TextView
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/hello"
    />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/xx"
         />
</RelativeLayout>
